<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles-->
    <link id="lib-styles" rel="stylesheet" type="text/css" href="styles/lib.css">
    <link id="mockbox-styles" rel="stylesheet" type="text/css" href="styles/mockbox-light.css">
  </head>
  <body>
    <section class="app-frame frame-top"></section>
    <section class="app-frame frame-right"></section>
    <section class="app-frame frame-bottom"></section>
    <section class="app-frame frame-left"></section>
    <section id="app-window-frame" class="window-bar"><span id="app-popout-controls" class="window-controls"><span class="window-close icon icon_close"></span></span>
      <div class="popout-drag"></div>
    </section>
    <header class="popout-header"><span class="popout-title-icon"><span class="icon_cog"></span></span><span class="popout-title"><span>Prototype Properties</span></span></header>
    <section class="popout-content">
      <section class="view-properties">
        <section id="properties-options" class="sidebar">
          <ul>   
            <li class="html-properties transition">
              <section class="item"></section><span>HTML</span>
            </li>
            <li class="css-properties transition">
              <section class="item"></section><span>CSS</span>
            </li>
            <li class="js-properties transition">
              <section class="item"></section><span>JavaScript</span>
            </li>
          </ul>
        </section>
        <section id="properties-panels" class="properties-options panels">
          <ul>
            <li class="html-properties panel hidden">
              <section class="field">
                <section class="field-title"><span><span>Custom &lt;HTML&gt;</span><span class="small floatRight">Leave empty for regular &lt;HTML&gt;</span></span>
                  <section class="clear"></section>
                  <input type="text" placeholder="&lt;html lang=&quot;eng&quot; class=&quot;yourClass&quot;&gt;" style="width:100%; margin-bottom:10px;" id="properties-html-customHtml">
                  <section class="clear"></section><span><span>Head Includes</span></span>
                  <section class="clear"></section>
                  <textarea placeholder="&lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1, minimal-ui&quot;&gt;" id="properties-html-headIncludes"></textarea>
                  <section class="clear"></section>
                </section>
              </section>
            </li>
            <li class="css-properties panel">
              <section class="field">
                <section class="field-title">         </section>
                <section class="field-option"><span class="left-container"><span>Normalize</span>
                    <section class="clear">             </section></span><span class="right-container">
                    <label class="switch">
                      <input type="checkbox" checked id="properties-css-normalize" class="switch-input"><span data-on="On" data-off="Off" class="switch-label"></span><span class="switch-handle transition"></span>
                    </label></span>
                  <section class="clear"></section>
                </section>
              </section>
              <section class="field">
                <section class="field-title"><span><span>External Source(s)</span><span class="small floatRight">Separate by comma for multiple sources</span></span>
                  <section class="clear"></section>
                  <textarea placeholder="http://.css" id="properties-css-sources"></textarea>
                  <section class="clear"></section>
                </section>
              </section>
            </li>
            <li class="js-properties panel hidden">
              <section class="field">
                <section class="field-title"></section>
                <section class="field-option"><span class="left-container"><span>Framework</span></span><span class="right-container"> 
                    <select id="properties-js-framework" class="input">
                      <option value="none">None</option>
                      <option value="angular">AngularJs 1.2.25</option>
                      <option value="jquery2">jQuery 2.1.1</option>
                      <option value="jquery1">jQuery 1.11.1</option>
                    </select></span>
                  <section class="clear"></section>
                </section>
              </section>
              <section class="field">
                <section class="field-title"></section>
                <section class="field-option"><span class="left-container"><span>Apollo</span></span><span class="right-container"> 
                    <label class="switch">
                      <input type="checkbox" id="properties-js-apollo" class="switch-input"><span data-on="On" data-off="Off" class="switch-label"></span><span class="switch-handle transition"></span>
                    </label></span>
                  <section class="clear"></section>
                </section>
              </section>
              <section class="field">
                <section class="field-title"><span><span>External Source(s)</span><span class="small floatRight">Separate by comma for multiple sources</span></span>
                  <section class="clear"></section>
                  <textarea placeholder="http://.js" id="properties-js-sources"></textarea>
                  <section class="clear"></section>
                </section>
              </section>
            </li>
          </ul>
        </section>
      </section>
      <footer id="properties-footer">
        <button class="cancel">cancel</button>
        <button class="ok">ok</button>
      </footer>
    </section>
    <!-- Scripts-->
    <script type="text/javascript" src="scripts/lib.js"></script>
    <script type="text/javascript" src="scripts/popout.js"></script>
  </body>
</html>