{
  "manifest_version": 2,
  "name": "MockBox",
  "version": "0.9.5.3",
  "description": "Prorotype and Deploy",
  "sandbox": {
    "pages": ["mockbox_prototype.html"]
  },
  "icons": { 
    "16": "icons/mockbox16.png",
    "32": "icons/mockbox32.png",
    "48": "icons/mockbox48.png", 
    "96": "icons/mockbox96.png" ,
    "128": "icons/mockbox128.png" ,
    "256": "icons/mockbox256.png"},
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "identity",
    "notifications",
    {"fileSystem": ["write", "retainEntries", "directory"]},
    "storage",
    "https://www.googleapis.com/"
  ],
  "oauth2": {
    "client_id": "599622858138-e2ngjp1bfju337slfbs3t46s4r705or2.apps.googleusercontent.com",
    "scopes": [
      "profile",
      "https://www.googleapis.com/auth/drive.appdata",
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/chromewebstore.readonly"
    ]
  }
}