<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles-->
    <link id="lib-styles" rel="stylesheet" type="text/css" href="styles/lib.css">
    <link id="mockbox-styles" rel="stylesheet" type="text/css" href="styles/mockbox-light.css">
  </head>
  <body>
    <section class="app-frame frame-top"></section>
    <section class="app-frame frame-right"></section>
    <section class="app-frame frame-bottom"></section>
    <section class="app-frame frame-left"></section>
    <section id="app-window-frame" class="window-bar"><span id="app-popout-controls" class="window-controls"><span class="window-close icon icon_close"></span></span>
      <div class="popout-drag"></div>
    </section>
    <header class="popout-header"><span class="popout-title-icon"><span class="icon_cog"></span></span><span class="popout-title"><span>Settings</span></span></header>
    <section class="popout-content">
      <section id="settings-options" class="settings-options">
        <section class="field">
          <section class="field-title">User Settings</section>
          <section id="settings-allow-container" class="field-option hidden"><span class="left-container"><span>Allow access to your Google account</span>
              <section class="clear"></section><span class="a small">Why should I allow access?</span></span>
            <button id="settings-allow" class="input">Allow Access</button>
            <section class="clear"></section>
          </section>
          <section id="settings-revoke-container" class="field-option hidden"><span class="left-container"><span>You are allowing access</span>
              <section class="clear"></section><span class="a small">View Permissions</span></span>
            <button id="settings-revoke" class="input">Revoke Access</button>
            <section class="clear"></section>
          </section>
        </section>
        <section class="field">
          <section class="field-title">Application Settings</section>
          <section class="field-option"><span>Autoload last </span>
            <input id="settings-open-check" type="checkbox" class="input">
          </section>
          <section class="field-option"><span>Select a theme</span>
            <select id="settings-theme-select" class="input">
              <option>light</option>
              <option>dark</option>
            </select>
            <section class="clear"></section>
          </section>
        </section>
      </section>
      <footer id="settings-footer">
        <button class="cancel">cancel</button>
        <button class="ok">ok</button>
      </footer>
    </section>
    <!-- Scripts-->
    <script type="text/javascript" src="scripts/popout.js"></script>
  </body>
</html>