<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles-->
    <link id="lib-styles" rel="stylesheet" type="text/css" href="styles/lib.css">
    <link id="mockbox-styles" rel="stylesheet" type="text/css" href="styles/mockbox-light.css">
  </head>
  <body>
    <section class="app-frame frame-top"></section>
    <section class="app-frame frame-right"></section>
    <section class="app-frame frame-bottom"></section>
    <section class="app-frame frame-left"></section>
    <section id="app-window-frame" class="window-bar"><span id="app-popout-controls" class="window-controls"><span class="window-close icon icon_close"></span></span>
      <div class="popout-drag"></div>
    </section>
    <header class="popout-header"><span class="popout-title-icon"><span class="icon_folder_download"></span></span><span class="popout-title"><span>Export</span></span></header>
    <section class="popout-content">
      <section class="colors">
        <section>Base Dark</section><span class="c0"></span><span class="c1"></span><span class="c2"></span><span class="c3"></span><span class="c4"></span>
        <section>Base Light</section><span class="c5"></span><span class="c6"></span><span class="c7"></span><span class="c8"></span><span class="c9"></span>
        <section>Accent Light</section><span class="c10"></span><span class="c11"></span><span class="c12"></span><span class="c13"></span><span class="c14"></span>
        <section>Accent Dark</section><span class="c15"></span><span class="c16"></span><span class="c17"></span><span class="c18"></span><span class="c19"></span>
      </section>
    </section>
    <!-- Scripts-->
    <script type="text/javascript" src="scripts/popout.js"></script>
  </body>
</html>