<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles-->
    <link id="lib-styles" rel="stylesheet" type="text/css" href="styles/lib.css">
    <link id="mockbox-styles" rel="stylesheet" type="text/css" href="styles/mockbox-light.css">
  </head>
  <body>
    <section class="app-frame frame-top"></section>
    <section class="app-frame frame-right"></section>
    <section class="app-frame frame-bottom"></section>
    <section class="app-frame frame-left"></section>
    <section id="app-window-frame" class="window-bar"><span id="app-popout-controls" class="window-controls"><span class="window-close icon icon_close"></span></span>
      <div class="popout-drag"></div>
    </section>
    <header class="popout-header"><span class="popout-title-icon"><span class="icon_question"></span></span><span class="popout-title"><span>About</span></span></header>
    <section class="popout-content">
      <section class="about-logo"></section>
      <section id="about-version" class="about-version center"></section>
      <section id="about-update" class="center"><span>Checking for update ...</span></section>
      <section id="about-content" class="about-links center"></section>
      <footer id="about-footer">
        <section class="footer-links"><span class="twitter transition"> <span class="icon social_twitter"></span></span><span class="email transition"> <span class="icon icon_mail"></span></span></section>
        <button class="ok">ok</button>
      </footer>
    </section>
    <!-- Scripts-->
    <script type="text/javascript" src="scripts/lib.js"></script>
    <script type="text/javascript" src="scripts/popout.js"></script>
  </body>
</html>