<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles-->
    <link id="lib-styles" rel="stylesheet" type="text/css" href="styles/lib.css">
    <link id="mockbox-styles" rel="stylesheet" type="text/css" href="styles/mockbox-light.css">
  </head>
  <body>
    <section class="app-frame frame-top"></section>
    <section class="app-frame frame-right"></section>
    <section class="app-frame frame-bottom"></section>
    <section class="app-frame frame-left"></section>
    <section id="app-window-frame" class="window-bar"><span id="app-popout-controls" class="window-controls"><span class="window-close icon icon_close"></span></span>
      <div class="popout-drag"></div>
    </section>
    <header class="popout-header"><span class="popout-title-icon"><span class="icon_folder_download"></span></span><span class="popout-title"><span>Export</span></span></header>
    <section class="popout-content">
      <section class="view-export">
        <section id="export-options" class="sidebar">
          <ul>   
            <li class="local transition"> 
              <section class="item"><span class="icon icon_folder"></span></section><span>LOCAL</span>
            </li>
            <li class="drive transition"> 
              <section class="item"><span class="icon social_googledrive"></span></section><span>DRIVE</span>
            </li>
            <li class="ftp transition"> 
              <section class="item"><span class="icon icon_globe-2"></span></section><span>FTP</span>
            </li>
          </ul>
        </section>
        <section id="export-panels" class="export-options panels">
          <ul>
            <li class="drive hidden">
              <section class="field">
                <section class="field-title">Options</section>
                <section class="field-option"><span class="left-container"><span>Export as zip file</span>
                    <section class="clear"></section></span><span class="right-container">
                    <label class="switch">
                      <input type="checkbox" class="zip switch-input"><span data-on="On" data-off="Off" class="switch-label"></span><span class="switch-handle transition"></span>
                    </label></span><span class="left-container"><span>Export as versions</span>
                    <section class="clear"></section></span><span class="right-container">
                    <label class="switch">
                      <input type="checkbox" class="version switch-input"><span data-on="On" data-off="Off" class="switch-label"></span><span class="switch-handle transition"></span>
                    </label></span>
                  <section class="clear"></section>
                </section>
              </section>
            </li>
            <li class="ftp hidden">
              <section class="field">
                <section class="field-title">Options</section>
                <section class="field-option"><span class="left-container"><span>Export as zip file</span>
                    <section class="clear"></section></span><span class="right-container">
                    <label class="switch">
                      <input type="checkbox" class="zip switch-input"><span data-on="On" data-off="Off" class="switch-label"></span><span class="switch-handle transition"></span>
                    </label></span><span class="left-container"><span>Export as versions</span>
                    <section class="clear"></section></span><span class="right-container">
                    <label class="switch">
                      <input type="checkbox" class="version switch-input"><span data-on="On" data-off="Off" class="switch-label"></span><span class="switch-handle transition"></span>
                    </label></span>
                  <section class="clear"></section>
                </section>
              </section>
              <section class="field">
                <section class="field-title">FTP Settings</section>
                <section class="field-option"><span class="left-container"><span>Host & Port</span></span><span class="right-container">
                    <input type="text" placeholder="ftp.yoursite.com" data-validate="url" id="ftp-export-host-input" class="ftp-host-input"><span> :</span>
                    <input type="text" placeholder="21" data-validate="number" id="ftp-export-port-input" class="ftp-port-input"></span><span class="left-container"><span>Path</span></span><span class="right-container">
                    <input type="text" placeholder="(leave empty for root)" data-validate="string" id="ftp-export-path-input"></span><span class="left-container"><span>Username</span></span><span class="right-container">
                    <input type="text" placeholder="Username" id="ftp-export-user-input"></span><span class="left-container"><span>Password</span></span><span class="right-container">
                    <input type="password" placeholder="Password" id="ftp-export-pass-input">
                    <section class="small">Passwords are not saved</section></span>
                  <section class="clear"></section>
                </section>
              </section>
            </li>
            <li class="local hidden">
              <section class="field">
                <section class="field-title">Options</section>
                <section class="field-option"><span class="left-container"><span>Export as zip file</span>
                    <section class="clear"></section></span><span class="right-container">
                    <label class="switch">
                      <input type="checkbox" class="zip switch-input"><span data-on="On" data-off="Off" class="switch-label"></span><span class="switch-handle transition"></span>
                    </label></span><span class="left-container"><span>Export as versions</span>
                    <section class="clear"></section></span><span class="right-container">
                    <label class="switch">
                      <input type="checkbox" class="version switch-input"><span data-on="On" data-off="Off" class="switch-label"></span><span class="switch-handle transition"></span>
                    </label></span>
                  <section class="clear"></section>
                </section>
              </section>
            </li>
          </ul>
        </section>
        <footer id="export-options-footer">
          <button class="cancel">cancel</button>
          <button class="ok">export</button>
        </footer>
      </section>
    </section>
    <!-- Scripts-->
    <script type="text/javascript" src="scripts/lib.js"></script>
    <script type="text/javascript" src="scripts/popout.js"></script>
  </body>
</html>