<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles-->
    <link id="lib-styles" rel="stylesheet" type="text/css" href="styles/lib.css">
    <link id="mockbox-styles" rel="stylesheet" type="text/css" href="styles/mockbox-light.css">
  </head>
  <body>
    <section class="app-frame frame-top"></section>
    <section class="app-frame frame-right"></section>
    <section class="app-frame frame-bottom"></section>
    <section class="app-frame frame-left"></section>
    <section id="app-window-frame" class="window-bar"><span id="app-popout-controls" class="window-controls"><span class="window-close icon icon_close"></span></span>
      <div class="popout-drag"></div>
    </section>
    <header class="popout-header"><span class="popout-title-icon"><span class="icon_grid-2x2"></span></span><span class="popout-title"><span>Load Prototypes</span></span></header>
    <section class="popout-content">
      <section>
        <ul id="prototype-list" class="load-list transition hidden"></ul>
        <section id="prototype-list-empty" class="load-list-empty">You don't have anything to load</section>
      </section>
      <section id="list-item-template" class="hidden">
        <li class="list-item transition">
          <table>
            <tr>
              <td class="list-item-load transition"><span class="list-item-title"></span><br><span class="list-item-subtitle"></span></td>
              <td class="list-item-delete transition">
                <section><span class="icon icon_trash"></span></section>
              </td>
            </tr>
          </table>
        </li>
      </section>
    </section>
    <!-- Scripts-->
    <script type="text/javascript" src="scripts/lib.js"></script>
    <script type="text/javascript" src="scripts/popout.js"></script>
  </body>
</html>