<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles-->
    <link id="lib-styles" rel="stylesheet" type="text/css" href="styles/lib.css">
    <link id="mockbox-styles" rel="stylesheet" type="text/css" href="styles/mockbox-light.css">
  </head>
  <body>
    <section class="app-frame frame-top"></section>
    <section class="app-frame frame-right"></section>
    <section class="app-frame frame-bottom"></section>
    <section class="app-frame frame-left"></section>
    <section id="app-window-frame" class="window-bar"><span id="app-popout-controls" class="window-controls"><span class="window-close icon icon_close"></span></span>
      <div class="popout-drag"></div>
    </section>
    <header class="popout-header"><span class="popout-title-icon"><span class="icon_folder_download"></span></span><span class="popout-title"><span>Export</span></span></header>
    <section class="popout-content">
      <section class="view-export">
        <section id="export-options" class="sidebar">
          <ul>   
            <li class="mockbox transition hidden"> 
              <section class="item"><span class="icon icon_mockbox">
                  <svg x="0" y="0" width="85" height="85" viewBox="0 0 85 85" enable-background="new 0 0 85 85">
                    <path d="M32 52L0 58v16C0 80 6 85 13 85h62C81 85 85 80 85 73V41L42 73 32 52zM74 0H13C6 0 0 5 0 12v33l46-33 5 21L85 26V12C85 5 81 0 74 0z"></path>
                  </svg></span><span>MOCKBOX.IO</span></section>
            </li>
            <li class="drive transition"> 
              <section class="item"><span class="icon social_googledrive"></span></section><span>DRIVE</span>
            </li>
            <li class="local transition"> 
              <section class="item"><span class="icon icon_folder"></span></section><span>LOCAL</span>
            </li>
            <li class="dropbox transition hidden"> 
              <section class="item"><span class="icon icon_dropbox">
                  <svg x="0px" y="0px" width="85px" height="79.059px" viewBox="0 0 85 79.059" enable-background="new 0 0 85 79.059">
                    <g transform="translate(63.5239,133.5215)">
                      <path d="M-38.52-133.521l-25.003,16.325l17.288,13.845 l25.211-15.567L-38.52-133.521z"></path>
                    </g>
                    <g transform="translate(32.8325,79.4932)">
                      <path d="M-32.833-35.478l25.003,16.326L9.667-33.757 l-25.21-15.566L-32.833-35.478z"></path>
                    </g>
                    <g transform="translate(84.9995,77.3799)">
                      <path d="M-42.5-31.642l17.497,14.604L0-33.364l-17.289-13.845 L-42.5-31.642z"></path>
                    </g>
                    <g transform="translate(137.1675,113.4824)">
                      <path d="M-52.167-97.157l-25.004-16.325l-17.497,14.603 l25.211,15.567L-52.167-97.157z"></path>
                    </g>
                    <g transform="translate(85.063,73.5234)">
                      <path inkscape:connector-curvature="0" d="M-42.512-24.645l-17.547,14.561l-7.509-4.902v5.496 l25.056,15.025L-17.456-9.49v-5.496l-7.509,4.902L-42.512-24.645z"></path>
                    </g>
                  </svg></span><span>DROPBOX</span></section>
            </li>
            <li class="ftp transition"> 
              <section class="item"><span class="icon icon_globe-2"></span></section><span>FTP</span>
            </li>
          </ul>
        </section>
        <section id="export-panels" class="export-options panels">
          <ul>
            <li class="mockbox">
              <section class="field">
                <section class="field-title">MockBox.io</section>
                <section class="field-option"><span class="left-container"><span>Export as packaged zip file</span>
                    <section class="clear"></section></span><span class="right-container">
                    <label class="switch">
                      <input type="checkbox" class="zip switch-input"><span data-on="On" data-off="Off" class="switch-label"></span><span class="switch-handle transition"></span>
                    </label></span>
                  <section class="clear"></section>
                </section>
              </section>
            </li>
            <li class="drive hidden">
              <section class="field">
                <section class="field-title">Google Drive Export</section>
                <section class="field-option"><span class="left-container"><span>Export as packaged zip file</span>
                    <section class="clear"></section></span><span class="right-container">
                    <label class="switch">
                      <input type="checkbox" class="zip switch-input"><span data-on="On" data-off="Off" class="switch-label"></span><span class="switch-handle transition"></span>
                    </label></span>
                  <section class="clear"></section>
                </section>
              </section>
            </li>
            <li class="dropbox hidden">
              <section class="field">
                <section class="field-title">Dropbox Export</section>
                <section class="field-option"><span class="left-container"><span>Export as packaged zip file</span>
                    <section class="clear"></section></span><span class="right-container">
                    <label class="switch">
                      <input type="checkbox" class="zip switch-input"><span data-on="On" data-off="Off" class="switch-label"></span><span class="switch-handle transition"></span>
                    </label></span>
                  <section class="clear"></section>
                </section>
              </section>
            </li>
            <li class="ftp hidden">
              <section class="purchase-required">
                <section class="purchase-message">
                  <section class="icon icon_key"></section>
                  <section>You do not have access to this feature yet</section>
                </section>
                <section class="clear"></section>
                <section class="purchase-buttons">
                  <button><span class="icon icon_lock-open"></span><span>unlock</span></button>
                </section>
              </section>
              <section class="field">
                <section class="field-title">FTP Export</section>
                <section class="field-option"><span class="left-container"><span>Export as packaged zip file</span>
                    <section class="clear"></section></span><span class="right-container">
                    <label class="switch">
                      <input type="checkbox" class="zip switch-input"><span data-on="On" data-off="Off" class="switch-label"></span><span class="switch-handle transition"></span>
                    </label></span>
                  <section class="clear"></section>
                </section>
              </section>
            </li>
            <li class="local hidden">
              <section class="field">
                <section class="field-title">Local Drive Export</section>
                <section class="field-option"><span class="left-container"><span>Export as packaged zip file</span>
                    <section class="clear"></section></span><span class="right-container">
                    <label class="switch">
                      <input type="checkbox" class="zip switch-input"><span data-on="On" data-off="Off" class="switch-label"></span><span class="switch-handle transition"></span>
                    </label></span>
                  <section class="clear"></section>
                </section>
              </section>
            </li>
          </ul>
        </section>
        <footer id="export-options-footer">
          <button class="cancel">cancel</button>
          <button class="ok">export</button>
        </footer>
      </section>
    </section>
    <!-- Scripts-->
    <script type="text/javascript" src="scripts/lib.js"></script>
    <script type="text/javascript" src="scripts/popout.js"></script>
  </body>
</html>