<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles-->
    <link id="lib-styles" rel="stylesheet" type="text/css" href="styles/lib.css">
    <link id="mockbox-styles" rel="stylesheet" type="text/css" href="styles/mockbox-light.css">
  </head>
  <body>
    <section class="app-frame frame-top"></section>
    <section class="app-frame frame-right"></section>
    <section class="app-frame frame-bottom"></section>
    <section class="app-frame frame-left"></section>
    <section id="app-window-frame" class="window-bar"><span id="app-popout-controls" class="window-controls"><span class="window-close icon icon_close"></span></span>
      <div class="popout-drag"></div>
    </section>
    <header class="popout-header"><span class="popout-title-icon"><span class="icon_cog"></span></span><span class="popout-title"><span>Application Settings</span></span></header>
    <section class="popout-content">
      <section id="settings-options" class="settings-options">
        <section class="field">
          <section class="field-title">Access to Services </section>
          <section id="settings-access-services">
            <section class="google-access field-option"><span class="left-container"><span>Google Account</span>
                <section class="clear"></section><span title="Because I say so!" class="a small access hidden">Why should I allow access?</span><span class="a small revoke hidden">View Permissions</span></span><span class="right-container">
                <label class="switch">
                  <input type="checkbox" class="switch-input"><span data-on="On" data-off="Off" class="switch-label"></span><span class="switch-handle transition"></span>
                </label></span>
              <section class="clear"></section>
            </section>
          </section>
        </section>
        <section class="field">
          <section class="field-title">Application Settings</section>
          <section class="field-option"><span class="left-container"><span>Autoload last</span></span><span class="right-container"> 
              <input id="settings-open-check" type="checkbox" class="input"></span>
            <section class="clear"></section>
          </section>
          <section class="field-option"><span class="left-container"><span>Select a theme</span></span><span class="right-container"> 
              <select id="settings-theme-select" class="input">
                <option>light</option>
                <option>dark</option>
              </select></span>
            <section class="clear"></section>
          </section>
        </section>
      </section>
      <footer id="settings-footer">
        <button class="cancel">cancel</button>
        <button class="ok">ok</button>
      </footer>
    </section>
    <!-- Scripts-->
    <script type="text/javascript" src="scripts/lib.js"></script>
    <script type="text/javascript" src="scripts/popout.js"></script>
  </body>
</html>