{
  "manifest_version": 2,
  "name": "MockBox",
  "version": "0.9.93",
  "description": "Develop and export quick prototypes.",
  "sandbox": {
    "pages": ["mockbox_prototype.html"]
  },
  "icons": { 
    "16": "icons/mockbox16.png",
    "32": "icons/mockbox32.png",
    "48": "icons/mockbox48.png", 
    "96": "icons/mockbox96.png" ,
    "128": "icons/mockbox128.png" ,
    "256": "icons/mockbox256.png"},
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "update_url": "https://clients2.google.com/service/update2/crx",
  
  "permissions": [
    {"socket": ["tcp-connect:*:*"]},
    "identity",
    "notifications",
    {"fileSystem": ["write", "directory"]},
    "storage",
    "unlimitedStorage",
    "https://www.googleapis.com/"
  ],
  "oauth2": {
    "client_id": "599622858138-0pnf0pheaoe3ltssbjor765l7cb95eam.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/chromewebstore.readonly"

    ]
  }
}