<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles-->
    <link id="lib-styles" rel="stylesheet" type="text/css" href="styles/lib.css">
    <link id="mockbox-styles" rel="stylesheet" type="text/css" href="styles/mockbox-light.css">
  </head>
  <body>
    <section class="app-frame frame-top"></section>
    <section class="app-frame frame-right"></section>
    <section class="app-frame frame-bottom"></section>
    <section class="app-frame frame-left"></section>
    <section id="app-window-frame" class="window-bar"><span id="app-window-controls" class="window-controls hidden"><span class="window-min icon_minus-06"></span><span class="window-max icon_plus"></span><span class="window-close icon icon_close"></span></span>
      <div class="window-drag"></div>
    </section>
    <!-- Notification-->
    <section id="app-notification" class="transition slow bounce notification">
      <section class="notification-wrapper error"><span class="notification-icon transition bounce delayed"></span><span class="notification-message transition delayed"></span><span class="notification-link"></span><span class="notification-close icon_close"></span></section>
    </section>
    <!-- Popout-->
    <section id="app-popout" class="popout">
      <section class="overlay"></section>
      <section id="app-splash" class="splash transition">
        <section id="app-splash-loading">
          <section class="spinner">
            <section class="bounce1"></section>
            <section class="bounce2"></section>
            <section class="bounce3"></section>
          </section>
        </section>
        <section id="app-splash-access" class="splash-contents hidden">
          <section>Welcome, let's begin by allowing access to your Google Account. This will enable the best experience and more features.</section>
          <button class="allow">Allow Access</button><span class="a maybelater">Maybe later</span>
        </section>
      </section>
    </section>
    <!-- Menu Sidebar-->
    <section id="app-sidebar" class="sidebar">
      <section id="profile-container" class="profile hidden"><img src="images/profile.png" class="profile-img"><span class="profile-name"><span class="a">Sign in</span></span></section>
      <section class="content">
        <ul>
          <li class="new transition"><span title="NEW" class="icon icon_document"></span><span>NEW</span></li>
          <li class="save transition"> <span title="SAVE" class="icon icon_drive_alt"></span><span>SAVE</span></li>
          <li class="load transition"> <span title="LOAD" class="icon icon_grid-2x2"></span><span>LOAD</span></li>
          <li class="export transition"> <span title="EXPORT" class="icon icon_folder_download"></span><span>EXPORT</span></li>
        </ul>
        <ul class="absolute bottom">
          <li class="donate transition special">
            <section class="item"><span title="BUY ME COFFEE" class="icon icon_mug_alt"></span><span>BUY ME COFFEE</span></section>
          </li>
          <li class="about transition"> 
            <section class="item"><span title="ABOUT" class="icon icon_question"></span><span>ABOUT</span></section>
          </li>
          <li class="profile-settings transition"> 
            <section class="item"><span title="SETTINGS" class="icon icon_cog"></span><span>SETTINGS</span></section>
          </li>
        </ul>
      </section>
    </section>
    <!-- Header-->
    <header id="app-header" class="header transition open hidden"><span id="app-sidebar-toggle" data-icon="a" class="sidebar-toggle icon"></span><span class="app-logo"></span><span class="project-name transition">New Prototype</span><span title="PROTOTYPE PROPERTIES" class="icon_adjust-horiz hidden"></span></header>
    <!-- SplitView container-->
    <section id="app-editors" class="editors transition open">
      <section id="html" class="code-box">
        <section class="bar">
          <section class="title">HTML</section>
        </section>
        <section class="code"></section>
      </section>
      <section id="css" class="code-box">
        <section class="bar">
          <section class="title">CSS</section>
        </section>
        <section class="code"></section>
      </section>
      <section id="js" class="code-box">
        <section class="bar">
          <section class="title">JS</section>
        </section>
        <section class="code"></section>
      </section>
      <section id="view" class="code-box">
        <section class="bar">
          <section class="title">VIEW</section>
        </section>
        <section class="code">
          <iframe id="compiled-view" src="mockbox_prototype.html" width="100%" height="100%"></iframe>
        </section>
      </section>
    </section>
    <section id="app-footer" class="footbar transition open">
      <section class="footbar-message">  </section>
    </section>
    <!-- Scripts-->
    <script type="text/javascript" src="scripts/lib.js"></script>
    <script type="text/javascript" src="scripts/views.js"></script>
    <script type="text/javascript" src="scripts/mockbox.js"></script>
  </body>
</html>