<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles-->
    <link id="lib-styles" rel="stylesheet" type="text/css" href="styles/lib.css">
    <link id="mockbox-styles" rel="stylesheet" type="text/css" href="styles/mockbox-light.css">
  </head>
  <body>
    <section class="app-frame frame-top"></section>
    <section class="app-frame frame-right"></section>
    <section class="app-frame frame-bottom"></section>
    <section class="app-frame frame-left"></section>
    <section id="app-window-frame" class="window-bar"><span id="app-window-controls" class="window-controls"><span class="window-min icon_minus-06"></span><span class="window-max icon_plus"></span><span class="window-close icon icon_close"></span></span>
      <div class="window-drag"></div>
    </section>
    <!-- Popout-->
    <section id="app-popout" class="popout">
      <section class="overlay"></section>
      <section id="app-splash" class="splash transition">
        <section id="app-splash-loading">
        </section>
        <section id="app-splash-signin" class="splash-contents hidden">
          <section>Welcome, let's begin by signing in and allowing access. This will enable the best experience and more features.</section>
          <button class="signin">Sign in</button><span class="a maybelater">Maybe later</span>
        </section>
      </section>
    </section>
    <!-- Menu Sidebar-->
    <section id="app-sidebar" class="sidebar">
      <section id="profile-container" class="profile"><img src="images/profile.png" class="profile-img"><span class="profile-name"><span class="a">Sign in</span></span><span class="profile-settings transition"><span class="icon icon_cog"></span></span></section>
      <section class="content">
        <ul>
          <li class="new transition"> <span class="icon icon_document"></span><span>NEW</span></li>
          <li class="save transition"> <span class="icon icon_drive_alt"></span><span>SAVE</span></li>
          <li class="export transition"> <span class="icon icon_folder_download"></span><span>EXPORT</span></li>
          <li class="mocks transition"> <span class="icon icon_grid-2x2"></span><span>MOCKS</span></li>
        </ul>
        <ul class="absolute bottom">
          <li class="twitter transition"> 
            <section class="item"><span class="icon social_twitter"></span><span>@MockBoxIO</span></section>
          </li>
          <li class="email transition"> 
            <section class="item"><span class="icon icon_mail"></span><span>SUPPORT</span></section>
          </li>
          <li class="about transition"> 
            <section class="item"><span class="icon icon_question"></span><span>ABOUT</span></section>
          </li>
        </ul>
      </section>
    </section>
    <!-- Header-->
    <header id="app-header" class="header transition open"><span id="app-sidebar-toggle" data-icon="a" class="sidebar-toggle icon"></span><span class="project-name transition">New Mock</span><span class="icon icon_check"></span><span class="app-logo"></span></header>
    <!-- SplitView container-->
    <section id="app-editors" class="editors transition open">
      <section id="html" class="code-box">
        <section class="bar">
          <section class="title">HTML</section>
        </section>
        <section class="code"></section>
      </section>
      <section id="css" class="code-box">
        <section class="bar">
          <section class="title">CSS</section>
        </section>
        <section class="code"></section>
      </section>
      <section id="js" class="code-box">
        <section class="bar">
          <section class="title">JS</section>
        </section>
        <section class="code"></section>
      </section>
      <section id="view" class="code-box">
        <section class="bar">
          <section class="title">VIEW</section>
        </section>
        <section class="code">
          <iframe id="compiled-view" src="mockbox_prototype.html" width="100%" height="100%"></iframe>
        </section>
      </section>
    </section>
    <!-- Scripts-->
    <script type="text/javascript" src="scripts/lib.js"></script>
    <script type="text/javascript" src="scripts/views.js"></script>
    <script type="text/javascript" src="scripts/mockbox.js"></script>
  </body>
</html>